alacritty/.config/alacritty/alacritty.toml (before)
# disable when not boring
[env]
TERM = "xterm-256color"

[general]
import = ["~/.config/alacritty/themes/rosepine.toml"]

[font]
size = 17.5

# font-jetbrains-mono-nerd-font
normal.family = "JetBrainsMono Nerd Font"
normal.style = "Regular"

bold.family = "JetBrainsMono Nerd Font"
bold.style = "Bold"

italic.family = "JetBrainsMono Nerd Font"
italic.style = "Italic"

bold_italic.family = "JetBrainsMono Nerd Font"
bold_italic.style = "BoldItalic"

[[keyboard.bindings]]
action = "SpawnNewInstance"
key = "N"
mods = "Command"

[[keyboard.bindings]]
chars = " "
key = "Space"
mods = "Alt"

[[keyboard.bindings]]
chars = "\u0015"
key = "Back"
mods = "Super"

[[keyboard.bindings]]
chars = "\u001Bb"
key = "Left"
mods = "Alt"

[[keyboard.bindings]]
chars = "\u001Bf"
key = "Right"
mods = "Alt"

[[keyboard.bindings]]
chars = "\u001BOH"
key = "Left"
mode = "AppCursor"
mods = "Command"

[[keyboard.bindings]]
chars = "\u001BOF"
key = "Right"
mode = "AppCursor"
mods = "Command"

[window]
decorations = "buttonless"
opacity = 0.9
startup_mode = "Maximized"

[window.padding]
x = 3
y = 3

[mouse]
hide_when_typing = true

alacritty/.config/alacritty/alacritty.toml (after)
# disable when not boring
[env]
TERM = "xterm-256color"

[general]
import = ["~/.config/alacritty/themes/rosepine.toml"]

[font]
size = 17.5

# font-jetbrains-mono-nerd-font
normal.family = "JetBrainsMono Nerd Font"
normal.style = "Regular"

bold.family = "JetBrainsMono Nerd Font"
bold.style = "Bold"

italic.family = "JetBrainsMono Nerd Font"
italic.style = "Italic"

bold_italic.family = "JetBrainsMono Nerd Font"
bold_italic.style = "BoldItalic"

[[keyboard.bindings]]
action = "SpawnNewInstance"
key = "N"
mods = "Command"

[[keyboard.bindings]]
chars = " "
key = "Space"
mods = "Alt"

[[keyboard.bindings]]
chars = "\u0015"
key = "Back"
mods = "Super"

[[keyboard.bindings]]
chars = "\u001Bb"
key = "Left"
mods = "Alt"

[[keyboard.bindings]]
chars = "\u001Bf"
key = "Right"
mods = "Alt"

[[keyboard.bindings]]
chars = "\u001BOH"
key = "Left"
mode = "AppCursor"
mods = "Command"

[[keyboard.bindings]]
chars = "\u001BOF"
key = "Right"
mode = "AppCursor"
mods = "Command"

[window]
decorations = "buttonless"
opacity = 0.8
blur = true
startup_mode = "Maximized"

[window.padding]
x = 3

[mouse]
hide_when_typing = true

alacritty/.config/alacritty/alacritty.toml (diff)
@@ -60,12 +60,12 @@ mods = "Command"
 
 [window]
 decorations = "buttonless"
-opacity = 0.9
+opacity = 0.8
+blur = true
 startup_mode = "Maximized"
 
 [window.padding]
 x = 3
-y = 3
 
 [mouse]
 hide_when_typing = true
